@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}

body{
    background-color: #101011;
    font-family: 'Montserrat', sans-serif;
}

html{
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

/* Nav bar */
li {
    color: white;
    font-weight: bold;
    position: relative;
}

li::before{
    content: '';
    width: 100%;
    height: 3px;
    background-color: blueviolet;
    position: absolute;
    bottom: -10px;
    left: 0;
    transform: translateX(-50%);
    opacity: 0;
    transition: 400ms;
}

li:hover::before, li.active::before{
    transform: translateX(0);
    opacity: 1;
}

nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    text-align: center;
    padding: 30px;
    backdrop-filter: blur(60px);
    z-index: 10;
}

nav a {
    text-decoration: none;
    color: white;
    transition: 700ms;
}

nav a:hover{
    transform: scale(1.2);
    transition: 400ms;
    color: blueviolet;
}

nav li {
    color: white;
    font-size: 25px;
    list-style: none;
    display: inline-flex;
    margin: 0 0 0 120px;
}

.menu-lateral, .img-lateral, .cabecalho, .menu-link {
    display: none;
}

@media screen and (max-width: 480px) {
    .menu {
        display: none;
    }

    .cabecalho {
        position: fixed;
        display: flex;
        width: 1000px;
        padding: 15px 25px;
        box-shadow: 0px 4px 4px black;
        justify-content: flex-start;
        background: #101011;
        z-index: 100000;
    }

    .img-lateral {
        display: block;
        width: 120px;
    }

    button {
    border: none;
    background-color: unset;
    }

    .menu-lateral {
        display: flex;
        flex-direction: column;
        background-color: #111314;
        width: 170vw;
        height: 100%;
        position: fixed;
        transition: 400ms;
        align-items: flex-start;
        left: -200vh;
        box-shadow: 10px 4px 4px black;
    }

    .menu-lateral-ativo {
        left: 0;
        transition: 400ms;
    }

    .menu-link {
        margin-top: 200px;
        font-size: 75px;
        font-weight: bold;
        height: 10vh;
        color: #feffff;
        padding-left: 64px;
        display: flex;
        align-items: center;
    }

}

/* Apresentação */

.apresentação{
    scroll-snap-align: start;
    font-size: 25px;
    width: 1000px;
    margin: auto auto;
    padding-top: 10em;
    padding-bottom: 2.5em;
}   

h2{
    font-weight: bold;
    background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;            
    font-size: 40px;
    text-align: left;
    padding-left: 10px;
    margin-bottom: 25px;
}

h1{
    font-weight: bold;
    color: white;
    font-size: 40px;
    text-align: left;
    margin-bottom: 50px;
    margin-top: 50px;

}

.ap {
    margin-top: 3em;
    opacity: 0;
    transition: all 1s;
    transform: translateY(-50%);
}

p {
    font-size: 23px;
    color: wheat;
    margin-bottom: 1em;
}

.foto{
    border-radius: 50%;
    width: 22%;
    float:left;
    margin: 0 20px 20px 0;
}

.foto:hover{
    opacity: 0.7;
    transition: 400ms;
}

.social {
    display: flex;
    gap: 25px;
}

#botao-social {
    align-items: center;
    background: none;
    border: 2px solid transparent;
    border-image: linear-gradient(100deg, red, blueviolet, purple);
    border-image-slice: 1;
    color: #0077b7;
    cursor: pointer;
    display: flex;
    font-size: 1rem;
    font-weight: 600;
    gap: 1rem;
    justify-content: center;
    padding: 0.5rem 0.8rem;
    text-decoration: none;
    width: 170px;
    height: 35px;
    transition: all 500ms;
}

#botao-social:hover {
    transform: scale(1.1);
    border-image: linear-gradient(200deg, red, blueviolet, purple);
    border-image-slice: 1;
    box-shadow: 0 15px 25px rgb(0, 0, 0);
}

.social-icons {
    width: 21px;
}

.icons{
    width: 4%;
    border-radius: 50%;
    margin:0px 20px 60px 0px ;
    transition: 400ms;
}

.icons:hover{
    transform: scale(1.2);
    transition: 400ms
}

.icons:nth-child(3) {
    display: none;
}

.icons:hover:after{
    transition: 400ms;
}    

.dados p, a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(192, 192, 192);
}

.dados p:hover{
    color: white;
}

.dados p:nth-child(3)::before {
    content: url('icone-gps.png');
}

/* Conhecimentos */

.conhecimentos{
    scroll-snap-align: start;
    min-height: 100vh;
    margin: auto auto;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hidden-conhecimentos{
    opacity: 0;
    transition: all 2s;
    transform: translateX(-50%);
    display: flex;
    margin-top: 4em;
    margin-bottom: 5em;
}

.hidden{
    opacity: 0;
    transition: all 2s;
    transform: translateX(-50%);
    display: flex;
}

.show{
    opacity: 1;
    transform: translateX(0);

}

.conhecimentos_icons{
    width: 80px;
    padding: 30px 40px;
    transition: 400ms;
    padding-top: 0;
}

.conhecimentos_icons:hover{
    opacity: 0.5;
    transform: scale(1.2);
    transition: 400ms;

}

/* Projetos */
.projetos{
    scroll-snap-align: start;
    min-height: 100vh;
    margin: auto auto;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* linkway */
.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 240px 140px 70px 70px;
    grid-template-areas: "image" "text" "play" "tecs";
    border-radius: 15px;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    color: #101011;
    text-align: center;
}

.card-image {
    grid-area: image;
}
.card-text {
    grid-area: text;
}
.play-source {
    grid-area: tecs; 
}
.tec {
    grid-area: play;
}

.card-image {
    grid-area: image;
    background: url(linkway.png);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text p {  
    color: rgb(0, 0, 0);
    font-size:18px;
    font-weight: bold;
}

.card-text h3 {
    font-family: 'Orbitron', sans-serif;
    margin-bottom:13px;
    font-size:28px;
}

.card:hover {
    transform: scale(1.10);
}

.card:hover .card-image {
    background-image: url(linkway.gif);
    
}

.card:hover .tec img{
    opacity: 1;
}

.card {
    transition: all 0.5s ease;
    margin:30px;
}

.play-source {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 3.5rem;
    margin-right: 1.4em;
    margin-left: 1.4em;
    margin-top: 0.5em;
    transition: all 0.5s ease;
    scale: 1.2;
}

.play-img {
    width: 40px;
}

.play-source img {
    cursor: pointer;
    transition: all 0.5s;
}

.play-source img:hover {
    transform: scale(1.2);
    transition: all 0.5s;
}

.tec {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 3.5rem;
    margin: 1em;
    transition: all 0.5s ease;
}

.tec img {
    opacity: 0;
    scale: 1.8;
    transition: all 0.5s ease;
}

.tec img:hover {
    transform: scale(1.2);
    transition: all 0.5s ease;
}

/* pong */

#card-pong {
    background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
}

.card-image-pong {
    grid-area: image;
    background: url(pong.png);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size:contain;
}

.card:hover .card-image-pong {
    background: url(pong.gif);
    background-size:cover;
}

/* Certificados */
#Certificados{
    scroll-snap-align: start;
    font-size: 25px;
    min-height: 50vh;
    width: 1000px;
    margin: auto auto;
    padding-top: 2em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.vitrine{
    margin-top: 5em;
    margin-bottom: 5em;
    transition: 400ms;

}

.vitrine:hover{
    transform: scale(1.2);
    transition: 400ms;

}

.certificados {
    margin-top: 3em;
    opacity: 0;
    transition: all 1s;
    transform: translateY(-50%);
}

/* Rodapé */
footer{
    background: black ;
    text-align: center;
    padding-top: 3em;
    padding-bottom: 2em;
    margin-top: 4em;
    width: 100%;
}

.copyright{
    font-size: 20px;
    font-weight: bold;
    color: wheat;
}

.icon_footer{
    width: 2.5%;
    border-radius: 50%;
}

@media screen and (max-width: 480px) {
    html{
        scroll-behavior: smooth;
        scroll-snap-type: none;
    }

    main {
        padding-left: 2em;
    }

    .foto {
        width: 300px;
        float: right;
    }

    h1 {
        font-size: 80px;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    h2 {
        font-size: 85px;
    }

    p {
        font-size: 55px;
    }

    .apresentação {
        padding-top: 250px;
        padding-bottom: 100px;
        align-items: center;
        justify-content: center;
    }

    .dados p {
        font-size: 40px;
    }

    #botao-social {
        width: 310px;
        height: 120px;
        font-size: 45px;
    }

    #botao-social:active {
        transform: scale(-0.5);

    }

    .social-icons {
        width: 50px;
    }

    #botao-github {
        width: 280px;
        height: 80px;
        font-size: 40px;
    }

    .ap {
        padding-top: 3em;
    }

    .hidden-conhecimentos {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        column-gap: 14.5rem;
        row-gap: 8rem;
    }

    .conhecimentos_icons {
        width: 150px;
    }

    .hidden {
        display: flex;
        flex-direction: column;
        gap: 16em;
        margin-top: 0;
        margin-bottom: 0;
    }

    .conhecimentos {
        width: 1000px;
        min-height: 350vh;
        margin: auto auto;
        font-size: 25px;
        place-items: center;
        align-content: center;
        padding-top: 3em;
    }

    .projetos {
        width: 1000px;
        min-height: 350vh;
        margin: auto auto;
        font-size: 25px;
        gap: 20em;
    }

    .card {
        scale: 2.5;
    }

    .hidden {
        gap: 33em;
    }

    #Certificados{
        width: 1000px;
        font-size: 25px;
        min-height: 350vh;
        width: 1000px;
        margin: auto auto;
        padding-top: 2em;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    .vitrine {
        margin-top: 5em;
        margin-bottom: 5em;
        transition: 400ms;
        width: 500px;
    }

    footer {
        width: 1050px;
        height: 150px;
    }

    .copyright {
        font-size: 40px;
    }

    .icon_footer {
        width: 8%;
    }

}